{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./src",
    "rootDir": "./lib",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lib/**/*.ts"]
}
